max-connections = 32
stack-exchange-url = "https://api.stackexchange.com/2.2/search?pagesize=100&order=desc&sort=creation&site=stackoverflow"
proxy-enable = false
proxy-host = "localhost"
proxy-port = 443